server {
    listen 80;
    server_name_in_redirect off;
    large_client_header_buffers 8 16k;

    server_name pinbonus.malahov-artem.ru;

    location / {
        return 301 https://pinbonus.malahov-artem.ru$request_uri;
    }
}

server {
    server_name pinbonus.malahov-artem.ru;
    listen 443 ssl;
    server_name_in_redirect off;
    large_client_header_buffers 8 16k;

    location / {
        add_header  X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";

        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Original-URI    $request_uri;
        proxy_set_header   X-HTTPS-Protocol  $ssl_protocol;

        proxy_read_timeout 999s;
        proxy_redirect     off;

        proxy_pass http://127.0.0.1:6091;

        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;
    }

    ssl_certificate /etc/letsencrypt/live/pinbonus.malahov-artem.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pinbonus.malahov-artem.ru/privkey.pem; # managed by Certbot
}
